apply plugin: 'com.android.application'


android {

    compileSdkVersion parent.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.qmuiteam.qmuidemo"
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion
        versionCode 1
        versionName "1.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 避免 lint 检测出错时停止构建
    lintOptions {
      abortOnError false
    }
    buildToolsVersion '27.0.3'
}

//apply plugin: 'com.qmuiteam.qmui'
//qmui {
//    parentTheme "AppRootTheme"
//}

configurations.all {
    resolutionStrategy {
        force "com.android.support:recyclerview-v7:$supportVersion"
        force "com.android.support:appcompat-v7:$supportVersion"
        force "com.android.support:design:$supportVersion"
        force "com.android.support:support-vector-drawable:$supportVersion"
    }
}

// 加@aar与不加@aar的区别：
// http://stackoverflow.com/questions/30157575/why-should-i-include-a-gradle-dependency-as-aar
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
//    compile 'com.qmuiteam:qmuilint:1.0.1'
//    compile 'com.qmuiteam:arch:0.0.1'
//    compile 'com.qmuiteam:qmui:1.1.1'
    compile project(':lib')
    compile project(':qmuilint')
    compile project(':qmui')
    compile project(':arch')
    annotationProcessor project(':compiler')

    //leak
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    //test
//    testCompile 'junit:junit:4.12'
//    androidTestCompile 'com.android.support.test:runner:0.5'
//    androidTestCompile 'com.android.support.test:rules:0.5' // Set this dependency to use JUnit 4 rules
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2') // Set this dependency to build and run Espresso tests
}
